// 1. Дано натуральное число n. Выведите все числа от 1 до n.
//
//             let array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
//             for(let i = 0; i < array.length;) {
//                 console.log(++i)
//             }


// 2. Даны два целых числа A и В . Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
//
   let integer = (A, B) => {

       for (let i = 0; i < 10;) {
           if (A < B) {
               console.log(++i);
           } else if (A > B) {
               console.log(i--);
           }

               }
   }

integer(10, 20)



